# OAUTH 
OAUTH_CLIENT_ID = 1063400958391-q5shs49ic24vjtp7nps54d5bn9strk9g.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_CALLBACK_URL = http://localhost:3000/auth/google/callback


# DATABASE
DATABASE_URL = postgresql://postgres:Namangan05@127.0.0.1:3030/demo